<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jayson Stemmler</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jayson Stemmler
					</h1>
					<h2>
						Technical Project Manager
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">jdstemmler@gmail.com</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Technical Project Manager with a background in data science with proficiency in R and Python.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/jdstemmler/">jdstemmler</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Neal Analytics, LLC</span>
					<span class="date">
						2019-07-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nealanalytics.com/">https://nealanalytics.com/</a>
				</div>
				<div class="position">
					Technical Project Manager
				</div>
				<div class="summary">
					<p>As a Technical Project Manager for Neal Analytics, I work closely with our clients to ensure successful delivery of a project from planning to delivery. With a background in data science and a proficiency in both R and Python, I am well suited to work closely with the delivery teams and our stakeholders to drive the project from both a technical and a strategic perspective.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Work with client stakeholders to thoroughly understand the need from a technical, strategic, and business perspective. Use this information to help identify project scope and major deliverables.</li>
					<li class="bullet">Regular sync with delivery teams to ensure requirements and deliverables are understood and met.</li>
					<li class="bullet">Employ Agile project management processes to meet project milestones and deliverables.</li>
					<li class="bullet">Engage regularly with client to provide updates and gather feedback to ensure high satisfaction in project progress and quality of work.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Neal Analytics, LLC</span>
					<span class="date">
						2017-08-01 — 2019-07-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nealanalytics.com/">https://nealanalytics.com/</a>
				</div>
				<div class="position">
					Data Scientist
				</div>
				<div class="summary">
					<p>As a data scientist at Neal Analytics, I worked to support one of our end clients on a long term engagement to provide data science support, expertise, and leadership for a team of five.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop, test, maintain, and deploy a set of forecast models to be used by the client and their internal partners.</li>
					<li class="bullet">Meet regularly with client stakeholders to prioritize backlog, communicate results and findings, and provide recommendations for future project direction.</li>
					<li class="bullet">Work closely with client to apply data science techniques to problems within the context and constraints of their specific domain.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Washington</span>
					<span class="date">
						2012-10-01 — 2017-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://atmos.uw.edu/">https://atmos.uw.edu/</a>
				</div>
				<div class="position">
					Research Scientist
				</div>
				<div class="summary">
					<p>Performed data processing, aggregation, analysis, and visualization using Python in a highly independent environment in collaboration with a department faculty member.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed and released a public, web-based, data browser that incorporated datasets from multiple sources in order to provide a more comprehensive view of the atmospheric state.</li>
					<li class="bullet">Created open-source data analysis and visualization package in Python.</li>
					<li class="bullet">Provided feedback to data providers in order to improve the quality of publicly available scientific datasets.</li>
					<li class="bullet">Authored, co-authored, and generated visualizations for use in peer-reviewed journal articles and presented research topics at working group meetings and conferences.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Galvanize</span>
					<span class="date">
						2015-10-01 — 2016-01-01
					</span>
				</h4>
				<div class="area">
					Data Science
				</div>
				<div class="studyType">
					Certificate
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Wyoming</span>
					<span class="date">
						2010-08-01 — 2012-09-01
					</span>
				</h4>
				<div class="area">
					Atmospheric Science
				</div>
				<div class="studyType">
					M.S.
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Washington</span>
					<span class="date">
						2006-09-01 — 2010-06-01
					</span>
				</h4>
				<div class="area">
					Atmospheric Science
				</div>
				<div class="studyType">
					B.S.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Project Management</h4>
				</div>
				<ul class="keywords">
					<li>Agile Project Management</li>
					<li>Azure DevOps</li>
					<li>Jira</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Data Science / Development</h4>
				</div>
				<ul class="keywords">
					<li>Machine Learning</li>
					<li>Python</li>
					<li>Git / GitHub</li>
					<li>R-CRAN</li>
					<li>Databricks</li>
					<li>SQL</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Hobbies</h4>
				</div>
				<ul class="keywords">
					<li>Photography</li>
					<li>Home Automation</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Sports</h4>
				</div>
				<ul class="keywords">
					<li>Kayaking / Paddle Boarding</li>
					<li>Sailing</li>
					<li>Skiing (downhill, cross-country)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
